
General styling fot the page



* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    width: 100%;
}

body {

    font-family: 'Times New Roman', Times, serif;
    width: 93vw; 
    height: 93vh; 
    margin: 0 auto; 
    background-color: #fff;
    padding: 2rem;
    border-radius: 4px; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        
}

html {
    scroll-behavior: smooth;   
}

.churchInfo {
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    height: 3vh;
}

.addyInfo, .tlfInfo {
    font-size: 10px ;
}
.addyInfo, .churchInfo, .tlfInfo {
    display: flex;
}

.LogoWeb {
    font-size: 30px;
    font-family: 'Anton', sans-serif;
    color: #333333
}

.LogoWeb {
    font: Clarendon;
}

.LogoWeb:hover {
    cursor: default;
}
p {
    color: rgb(85, 85, 85);
}

a {
    transition: all 300ms ease;
}
a {
    color: black;
    text-decoration: none;
    text-decoration-color: #f4f4f4;
}
a:hover {
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: .8rem;
    text-decoration-color: rgb(56, 50, 50);
}
hr {
    border: none;
    height: 3px;
    background-color: #333333;
    margin: 10px 0; 
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    font-size: small;
    color:rgb(85, 85, 85)
}

.x-scroll-items {
    display: grid;
    gap: var(--size-3);
    grid-auto-flow: column;
    grid-auto-columns: 25%;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.item {
    gap: 5rem;
    padding: 5ch;
    background-color: red;
    border-radius: var(--radius-3); ;

}
.item:hover {
    cursor: pointer;
}

/*
    desktop
    */

nav, .NavLinks {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 12vh;
}

.NavLinks {
    gap: 2rem;
    list-style: none;
    font-size: 1rem;
}

/* Mobile */

#mobile-nav {
    display: none;

}
.mobile-menu {
    position: relative; 
    display: inline-block;
}
.mobile-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1.5rem;
    width: 1.9rem;
    cursor: pointer;

}
.mobile-icon span {
    width: 100%;
    height: .125rem;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menuLinks {
 position: absolute;
 top: 100%;
 right: 0;
 background-color: #f4f4f4;
 width: fit-content;
 max-height: 0;
 overflow: hidden;
 transition: all;  
}

.menuLinks a {
    display: block;
    padding: .6rem;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
    
}

.menuLinks li {
    list-style: none;
}

.menuLinks.open {
    max-height: 200px;
}

.mobile-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.mobile-icon.open span:nth-child{
    opacity: 0;
}
.mobile-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.mobile-icon span:first-child{
    transform: none;
}
.mobile-icon span:first-child{
    opacity: 1;
}
.mobile-icon span:first-child{
    transform: none;
}

h2 {
    padding: 10px;
    font-size: medium;
    font-style: oblique;
    font-display:initial;
}
.MainContent {
    padding: 10vw;
    display: flex;
    align-items: center;
    height: 30vh;
    justify-content: space-around;
    
}

.contentBox {
    width: 80%;
    height: 50vh;
    padding: 0.2rem;
    background-color: #fff;
    /*border-radius: 5px;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.detail {
    font-size: medium;
    list-style:inside;
    gap: 1px;

}

.verticalDivider { 
    width: 1px;
    height: 170%;
    background-color: #333;
    margin: 0 20px;
    
}
.image1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*mapGoogle {
    width: auto;
    height: auto;
    
    border: none;
    border-radius: 5px;
    max-width: 50%;
}
*/


.mapGoogle {
    padding-left: .5%;
    height: 55%;
    width: 100%;
    border-radius:.31rem ;
}